﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSimpleJson", "RSimpleJson\RSimpleJson.csproj", "{8B141E1C-1BE5-4A74-A6C4-D6E48EAE4701}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sample", "Sample\Sample.csproj", "{F59DE16B-68F6-4E6B-855E-9CF0B63C6445}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSimpleJson_Unity", "RSimpleJson\RSimpleJson_Unity.csproj", "{2EFDA29F-86AC-4743-8349-7DAD5E66DD3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Unity|Any CPU = Unity|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B141E1C-1BE5-4A74-A6C4-D6E48EAE4701}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B141E1C-1BE5-4A74-A6C4-D6E48EAE4701}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B141E1C-1BE5-4A74-A6C4-D6E48EAE4701}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B141E1C-1BE5-4A74-A6C4-D6E48EAE4701}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B141E1C-1BE5-4A74-A6C4-D6E48EAE4701}.Unity|Any CPU.ActiveCfg = Unity|Any CPU
		{8B141E1C-1BE5-4A74-A6C4-D6E48EAE4701}.Unity|Any CPU.Build.0 = Unity|Any CPU
		{F59DE16B-68F6-4E6B-855E-9CF0B63C6445}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F59DE16B-68F6-4E6B-855E-9CF0B63C6445}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F59DE16B-68F6-4E6B-855E-9CF0B63C6445}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F59DE16B-68F6-4E6B-855E-9CF0B63C6445}.Release|Any CPU.Build.0 = Release|Any CPU
		{F59DE16B-68F6-4E6B-855E-9CF0B63C6445}.Unity|Any CPU.ActiveCfg = Unity|Any CPU
		{F59DE16B-68F6-4E6B-855E-9CF0B63C6445}.Unity|Any CPU.Build.0 = Unity|Any CPU
		{2EFDA29F-86AC-4743-8349-7DAD5E66DD3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EFDA29F-86AC-4743-8349-7DAD5E66DD3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EFDA29F-86AC-4743-8349-7DAD5E66DD3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EFDA29F-86AC-4743-8349-7DAD5E66DD3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EFDA29F-86AC-4743-8349-7DAD5E66DD3F}.Unity|Any CPU.ActiveCfg = Unity|Any CPU
		{2EFDA29F-86AC-4743-8349-7DAD5E66DD3F}.Unity|Any CPU.Build.0 = Unity|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
